
.header
{
    background-color:black;    
    color:#fff;     
    border-color: #080808;    
    min-height: 50px;    
    border: 1px solid transparent; 
}

.logo
{
    background-color: black;
}

.inner-header
{
     width:80%;   
    margin:auto; 
}

.STYLE
{
    float: left;
    font-size: 14px;
    height: 50px;
    padding: 15px 10px;
    font-weight: bold;
    color:silver;
    text-decoration: none;
    
}

li a{
      float:right;   
    font-size:14px;    
    height: 50px;    
    padding: 15px 10px;    
       
    font-weight: bold;
    color: silver;
    text-decoration: none;
}
.banner-image
{
    min-height: 600px;
    padding-bottom: 100px;
    margin-bottom: 50px;
    text-align: center;
    background: url("./img/background.jpg");
    background-size: cover;
    
}


.inner-banner-image
{
     padding-top: 12%;    
    width:80%;    
    margin:auto; 
    
}

.banner-content
{
    position: relative;    
    padding-top: 6%;  
    padding-bottom: 6%;   
    overflow:hidden;    
    margin-bottom: 12%;  
    background-color: rgba(0, 0, 0, 0.7);  
    max-width: 660px;
}

.items
{
    width:30%;   
    display:block;   
    padding: 4px;   
    margin-bottom: 20px;  
      line-height: 1.42857143;
    background-color: #fff;   
    border: 1px solid #ddd;  
    border-radius: 4px;   
    float:left;   
    margin-left:1%; 
}

h1
{
    font-family:monospace;
    color: silver;
}

p
{
    font-display: optional;
    color: black;
    text-decoration: none;
}

#B
{
     color: #fff;   
    background-color: #c9302c;  
    border-color: #ac2925;   
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);  
    padding: 10px 16px;    
    font-size: 18px;   
    border-radius: 6px; 
}

.class_container
{
    width:50%;    
    margin:auto;   
    overflow:hidden; 
    background-color: white;
}

.thumbnail
{
      display:block;    
    max-width: 100%;   
    height: auto; 
}

.caption
{
      color:#000;    
    padding:0px 10px 10px;   
    font-weight: bold;    
    text-align: center; 
    text-decoration:none;
}

#X
{
    background-color: black;
    padding: 10px;
    color:silver;
}



